[webservers]
web1 ansible_host=15.237.26.174 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa
web2 ansible_host=35.180.250.1 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa
web3 ansible_host=52.47.202.102 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa