[webservers]
web1 ansible_host=15.237.174.170 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa
web2 ansible_host=51.44.213.118 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa
web3 ansible_host=51.44.220.150 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa